# サーバのポート番号(クライアントに開放するポート)
APP_PORT=8080
# サーバーのJWT認証に用いる秘密鍵
APP_JWT_KEY=secret_key
# MySQLへのrootのログインパス
MYSQL_ROOTPASS=rootPass
# アプリ内で使用するDB名
MYSQL_DB=gps_reminder_app
# MySQLへの一般ユーザ名(アプリからのアクセスに使用)
MYSQL_USER=gouser
# MySQLへの一般ユーザのパス
MYSQL_PASS=password
# MySQLへの接続ポート(アプリからはDockerネットワークを使用するので、変更可)
MYSQL_PORT=3306
